<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>FAQ</title>
  <style>
	#header{
	  	background-color: #f44336;
		height: 100px;
	  }
	  h1{
		background-color: #f44336;
	  }
	  span{
		  color: black;
	  }
	  #navbox li a{
		  color: black;
		  background-color: #f8e9e8;
		  border-left: 1px solid black;
		  border-right: 1px solid black;
	  }
	  .cd-faq__trigger{
		  border: 1px solid black;
	  }
  </style>
</head>
<body>
<header class="cd-header flex flex-column flex-center" id="header">
  <div class="text-component text-center">
    <h1>FAQs</h1>
  </div>
</header>

<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	<ul class="cd-faq__categories" id="navbox">
		<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">Periods</a></li>
		<li><a class="cd-faq__category truncate" href="#mobile">Sanitary Pads</a></li>
		<li><a class="cd-faq__category truncate" href="#account">Aisle cups</a></li>
		<li><a class="cd-faq__category truncate" href="#payments">Tampons</a></li>
		
	</ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items">
		<ul id="basics" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Periods</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>When will I get my period? 
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Your period is a sign of puberty. It means your body is growing and you are turning into an adult. This usually happens between ages 10 to 16 years. If your period hasn't started by the time you are 16, please consider seeing a doctor. </p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Will people be able to smell my period blood?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Not really. Our pads can quickly absorb your flow, leaving you dry and comfortable. No odours, we promise. 
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How long do periods last? 
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>A period can last anywhere between 3 to 7 days.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>When will my periods stop? 
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Your period stops at the stage of menopause. This is usually when you cross 40 years of age. 
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What do irregular periods mean?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Many women and girls suffer from irregular bleedings during their monthly menstrual cycles. Your period is irregular if it comes more frequently than 21 days, or you go 35 days or more between periods, the cycle length varies greatly. Sometimes irregular periods can be caused by some medicines, exercising too much, too low or too high body weight.
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>When will my periods stop? 
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Your period stops at the stage of menopause. This is usually when you cross 40 years of age. 
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

		<ul id="mobile" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Sanitary Pads</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to use a sanitary pad?  
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Using a sanitary pad is fairly easy. Just follow these simple steps -
				<ul> 
				<li>Unwrap your sanitary pad from its protective film. </li>
				<li>You could be standing or seated while wearing your sanitary pad. </li>
				<li>Peel of the adhesive on the back of the pad. </li>
				<li>Bring your panties down to your knees and place the sanitary pad. </li>
				<li>Use the wings of the pad to secure it to your panties. </li>
				<li>Save the LemmeBe wrapper to wrap the used sanitary pad.</li>
				</ul>
				</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to dispose of a sanitary pad? 
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Disposing off a sanitary pad correctly is important. Always wrap the used pad in a newspaper or toilet paper before placing it in the bin. Also check with your residential complex’s rules on correct ways to dispose of a sanitary pad. 
			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I know what pad works for me? 
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>If you’ve just started chumming, it might take a few tries before you know what menstrual hygiene products work best for you. It could be pads, it could be tampons, or even be a combination of both. Take your time, you’ll eventually learn about your flow patterns and be able to decide what to wear during your period.</p>
          </div>

		  
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How often should I change my sanitary pad? 
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>As often as you like. Ideally, sanitary pads should be changed every six to eight hours but if you prefer to change pads more frequently, go for it.</p>
          </div>

		  </div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to avoid rashes and infection during menstruation?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>To avoid rashes, keep the area between the thighs dry and clean. Wash your genital area properly with water and dry it after every time you go to the toilet. Always wipe from front to back direction after defecation to avoid infection. Change the pad after every 4-5 hours for hygiene and to avoid staining and foul odor. Keep yourself clean and bathe regularly.</p>
          </div>

		  
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Do pads shorten your period?

				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>While there are no reliable scientific studies on the subject, many women and doctors believe using pads over tampons can shorten your period. The idea is that products like tampons absorb menstrual blood, but they also cause a sort of backup within your vagina. Pads, on the other hand, allow blood to leave your body naturally and at a more normal rate. In theory, this could lead to shorter periods.</p>
          </div>

		  
				</div> <!-- cd-faq__content -->
			</li>



		</ul> <!-- cd-faq__group -->

		<ul id="account" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Aisle cups</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How are menstrual cups different from tampons?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Aside from being reusable, menstrual cups work by collecting your flow, rather than absorbing it. As a result, they can be left in for longer than tampons and don’t leave you feeling as dried out.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Which size should I choose?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Most folks can wear either size, but you might prefer size A if you’re new to cups, or if you have trouble inserting tampons. Choose size B if you’ve given birth or have a weak pelvic floor.

			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What's the best way to clean my cup after use?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Clean the cup with warm water and a mild, unscented and oil-free soap, making sure the tiny holes under the rim are clear. Dry the cup completely before storing in the breathable cotton bag provided.

			</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What is I need to empty it in a public bathroom?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>While unlikely, you may need to empty in public (especially if you have heavy flow). If you're uncomfortable exiting the stall to wash your cup, simply remove & empty as usual, then wipe it with toilet paper before reinserting.></p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>When should I replace my cup?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Inspect your cup regularly for signs of deterioration such as a sticky or powdery film, severe discoloration or odor, etc. If you detect any of these signs, or if you experience irritation, it's time to replace it! Once a year is a good rule of thumb.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

		<ul id="payments" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Tampons</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do tampons work?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Tampons are a means of hygiene that you insert inside your vagina. They work by absorbing fluids including menstrual blood. If you choose and use correctly, it can be the best mean of hygiene for you. It is recommended to renew a tampon every 4 to 8 hours in order to avoid toxic shock syndrome.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How to start using a tampon?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>You don't need any special preparation for using a tampon. You can use it as soon as you get your first period, even if you are a virgin or not. Proper insertion is important for comfortable usage and avoiding any possible leaks.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What is the best age to start using tampons?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Actually, there is no minimum age to start using a tampon. You may start using them as soon as you have the first menstruation. You can use them if you are a virgin as well. However, make sure that you have chosen a proper size and learned how to insert and take it out correctly.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How long can I keep a tampon inside?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>You should change your tampon every 4 to 8 hours if you have medium intensity flow. Take care of yourself through proper hygiene and don't let the tampon to be inside for more than 8 hours.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Is it comfortable to use tampons?
				</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Tampons are very popular hygiene products. If you correctly choose the size and insert it properly, you should not feel any discomfort. You actually should not feel it at all if the size is proper and it is inserted correctly.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
			
		</ul> <!-- cd-faq__group -->

		<!-- <ul id="privacy" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Privacy</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Can I specify my own private key?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>My files are missing! How do I get them back?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How can I access my account data?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus magni vero deserunt enim et quia in aliquam, rem tempore voluptas illo nisi veritatis quas quod placeat ipsa! Error qui harum accusamus incidunt at libero ipsum, suscipit dolorum esse explicabo in eius voluptates quidem voluptatem inventore amet eaque deserunt veniam dignissimos excepturi? Dolore, quo amet nostrum autem nemo. Sit nam assumenda, corporis ea sunt distinctio nostrum doloribus alias, beatae nesciunt dolore saepe consequuntur minima eveniet porro dolor officiis maiores ab obcaecati officia enim aliquam. Itaque fuga molestiae hic accusantium atque corporis quia id sequi enim vero? Hic aperiam sint facilis aliquam quia, accusamus tenetur earum totam enim est, error. Iusto, reiciendis necessitatibus molestias. Voluptatibus eos explicabo repellat nesciunt nam vero minima.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How can I control if other search engines can link to my profile?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div> 
			</li>
		</ul> 
		BOOOOM
		<ul id="delivery" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Delivery</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What should I do if my order hasn't been delivered yet?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How can I find your international delivery information?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div>
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Who takes care of shipping?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do returns or refunds work?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quidem delectus rerum eligendi mollitia, repudiandae quae beatae. Et repellat quam atque corrupti iusto architecto impedit explicabo repudiandae qui similique aut iure ipsum quis inventore nulla error aliquid alias quia dolorem dolore, odio excepturi veniam odit veritatis. Quo iure magnam, et cum. Laudantium, eaque non? Tempore nihil corporis cumque dolor ipsum accusamus sapiente aliquid quis ea assumenda deserunt praesentium voluptatibus, accusantium a mollitia necessitatibus nostrum voluptatem numquam modi ab, sint rem.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I use shipping profiles?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How does your UK Next Day Delivery service work?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How does your Next Day Delivery service work?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div> 
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>When will my order arrive?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div>
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>When will my order ship?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
          </div>
				</div> 
			</li>
		</ul>  -->
	</div>

	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
  
  <div class="cd-faq__overlay" aria-hidden="true"></div>
</section> <!-- cd-faq -->
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script> 
</body>
</html>