<!DOCTYPE html>
<html lang="en">
<title>LUNA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/home/runner/1v500mb2GB/favicon5.jpeg" type="image/x-icon">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.w3-bar{
  height: 75px;
}
.w3-dropdown-hover button{
  margin-top: 15px;
}
.w3-bar-item{
  margin-top: 15px;
}
#logo{
  margin-top: 0px;
}
#logo img{
  width: 150px;
  height: 55px;
  margin-top: -2px;
}
#search{
  margin-top: 15px;
  margin-right: 10px;
}
.feminax{
  height: 223px;
  background-color: white;
}
.feminax img{
  height: 150px;
  margin-top: 55px;
}
@media (max-width:790px){
  .w3-bar{
  height: 150px;
}
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large" id="logo"><img src="https://imgur.com/D3OpWdf.png" alt="Luna"></a>

    <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">PERIOD PRODUCTS <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/pads.html" class="w3-bar-item w3-button">Pads</a>
          <a href="#" class="w3-bar-item w3-button">Tampons</a>
          <a href="#" class="w3-bar-item w3-button">Menstrual Cups</a>
          <a href="#" class="w3-bar-item w3-button">Cloth pads</a>
        </div>
      </div>

      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">PAIN RELIEF <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="medicine.html" class="w3-bar-item w3-button">Medicines (Painkillers)</a>
          <a href="#" class="w3-bar-item w3-button">Hot water bag</a>
          <a href="#" class="w3-bar-item w3-button">Cramp Comfort</a>
          <a href="#" class="w3-bar-item w3-button">Cramp Relief Roll ons</a>
          <a href="#" class="w3-bar-item w3-button">Livia Electric micro-pulse kit</a>
          <a href="#" class="w3-bar-item w3-button">Pain relief patches</a>
        </div>
      </div>

      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">INTIMATE HYGIENCE <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Feminine washes</a>
          <a href="wipes.html" class="w3-bar-item w3-button">Feminine Wipes</a>
        </div>
      </div>

      <a href="faq.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">FAQ</a>
    
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search" id="search"></i></a>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="https://utdmercury.com/wp-content/uploads/2021/04/NillasLouise__PeriodPoverty.png" style="width:75%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">

    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://media.istockphoto.com/vectors/vector-set-of-female-hygiene-products-menstrual-cycle-woman-critical-vector-id1156094972?k=20&m=1156094972&s=612x612&w=0&h=c66kCAi0d3ObOlnkEBveB4H1TMonn8UgWNtd2MyKVjk=" style="width:75%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">

    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2021/04/21-HHB-2137722-YouFirst-Article-Images_health-concerns-heavy-period-650x428.jpg" style="width:75%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">

    </div>
  </div>

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h1 class="w3-wide">LUNA</h1>
    <p class="w3-opacity"><i>For girls</i></p>
    <p class="w3-justify">Welcome to Luna. We are a home-grown brand which was started with the intent to make menstrual products more accessible and easily available for women throughout the country. But, thats not it! We also aim to achieve an environment where periods and women hygiene isn’t considered to be a taboo topic and is talked about freely and widely. For that, we offer customisable period kits, good quality period and hygiene products and the most popular feature of our website “SAGE”!! Whether you are a first time user, a registered user or you have gotten your period for the first time ever and just need some guidance; Sage has got you covered!! It can help you with customising your period kit, educating you about the different kind of products available in the market and you can use it as your period tracker as well!! We hope you have a seamless shopping experience at Luna! 
      Happy chumming!!</p>
  </div>

  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="https://m.media-amazon.com/images/I/71H-Vl9q20S._SY450_.jpg" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Sirona Wet Wipes</b></p>
            <p>Sirona wet wipes are alcohol-, paraben-, and artificial-fragrance-free, and are specifically designed for sensitive skin.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="location.href='wipe1.html'">Check it out</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom" id="feminax">
          <div class="feminax">
            <img src="https://m.media-amazon.com/images/I/81HzTvt+pJL._AC_SL1500_.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          </div>
          <div class="w3-container w3-white">
            <p><b>Feminax Tablets</b></p>
            <p>Targets period pain in less than 30  minutes! One of our bestseller products. This is a must buy if you experience a lot of cramps! Works for all types of cramps.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="location.href='tablet2.html'">Check it out</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="https://www.bing.com/images/blob?bcid=S3RwxnOCsj8Dug" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Whisper Ultra-night Pads</b></p>
            <p>Ultra-thin sanitary pads with a soft and dry surface for greater comfort. Choose upto 3 sizes in one pack and create a pack that suits your flow.    
            </p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="location.href='pad6.html'">Check it out</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Enter your information to stay tuned for future products!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Mumbai, India<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91 82934 74813<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: luna@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
         <!-- <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"> -->
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by Luna Team</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel,3000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script type="text/javascript">
  (function(d, m){
      var kommunicateSettings = 
          {"appId":"24fff6000d26e9f465be91487ac86b922","popupWidget":true,"automaticChatOpenOnNavigation":true};
      var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
      s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
      var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
      window.kommunicate = m; m._globals = kommunicateSettings;
  })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>

</body>
</html>