<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna/Products/Medicine</title>
    <link rel="shortcut icon" href="favicon5.jpeg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cherish&family=Spectral:wght@200;300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --main-bg-color: rgb(252, 240, 240);
            /* background-color: rgb(252, 240, 240); */
        }

        .dropdown {
            display: inline-block;
            position: relative
        }

        .dropdown-content {
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            position: absolute;
            background-color: white;
            width: 140px;
            /* min-width: 150px;   */
            display: none;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 16px 0;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            color: #e28392;
        }

        nav {
            /* background-color: #e28392; */
            background-color: var(--main-bg-color);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 12vh;
        }

        span,
        ul {
            margin: auto 10px;
        }
        .luna{
            width: 150px;
            height: 55px;
        }

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
        }

        ul li a {
            text-decoration: none;
            color: black;
            margin: 0 2vw;
            font-size: 22px;
        }

        ul li a:hover {
            color: #e28392;
        }

        .homeA {
            height: 65vh;
        }

        p {
            z-index: 0;
        }

        .homeB::before {
            content: "";
            position: absolute;
            background: url(https://image.shutterstock.com/image-photo/sanitary-pad-napkin-on-pink-260nw-1918490450.jpg) no-repeat center center/cover;
            width: 100%;
            height: 80%;
            z-index: -1;
            bottom: 13vh;
        }


        .title {
            font-family: 'Cherish', cursive;
            font-size: 8vw;
            margin: 2vh 7vh;
        }

        .para {
            font-family: 'Spectral', serif;
            width: 36vw;
            margin: 0 20px;
        }

        img {
            height: 29.5vh;
        }

        .item2>.img>img {
            padding-top: 4vh;
            height: 27vh;
        }

        .item4>.img>img {
            padding-top: 4vh;
            height: 24vh;
        }

        .img {
            display: flex;
            justify-content: center;
            margin-left: 20px;
            height: 30vh;
            margin-top: 3vh;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 2.8vh;
        }

        .btn1 {
            margin-right: 2vw;
            width: 10vw;
        }

        .btn2 {
            width: 7vw;
        }

        .btn1,
        .btn2 {
            padding: 5px 10px;
            font-size: 2.4vh;
            cursor: pointer;
            font-family: 'Spectral', serif;
            font-weight: bold;
            border: 2px solid red;
            border-radius: 8px;
        }

        .btn1:hover {
            background-color: rgb(145, 166, 233);
        }

        .btn2:hover {
            background-color: rgb(52, 165, 52);
        }

        .items {
            display: flex;
            background-color: var(--main-bg-color);
            flex-direction: column;
            /* align-items: center; */
        }

        .sec1 {
            margin-top: 15vh;
        }

        .sec2 {
            margin-top: 10vh;
            margin-bottom: 10vh;
        }

        .sec1,
        .sec2 {
            background-color: var(--main-bg-color);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-right: 5vw;
            padding-left: 5vw;
        }

        .item1,
        .item2,
        .item3,
        .item4 {
            background-color: white;
            height: 65vh;
            width: 43vw;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            border-radius: 10px;
            /* box-shadow: 15px 15px 15px rgb(150, 148, 148); */
            border: 2px solid black;
            text-decoration: none;
            color: black;
        }

        .item2,
        .item4 {
            margin-left: 4vw;
        }

        .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: 'Spectral', serif;
            font-weight: bold;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vh;
        }

        .name {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .price {
            font-size: 3vh;
            display: flex;
            justify-content: center;
        }


        .footB {
            background-color: #e28392;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .footB p a {
            font-size: 3.5vh;
            text-decoration: none;
            color: black;
            font-family: 'Spectral', serif;
        }

        .footB p a:hover {
            color: white;
        }

        @media (max-width:860px) {
            .item1, .item2, .item3, .item4 {
                height: 75vh;
            }
        }
        @media (max-width:720px){
            .para{
                width: 260px;
            }
        }
        @media (max-width:675px) {
            img {
                height: 30vw;
            }

            .item2>.img>img {
                padding-top: 4vh;
                height: 19vw;
            }

            .item4>.img>img {
                padding-top: 4vh;
                height: 19vw;
            }

            .item1,
            .item2,
            .item3,
            .item4 {
                height: 85vh;
            }

            .buttons {
                flex-direction: column;
                justify-content: center;
            }

            .btn1 {
                margin-right: 0;
                margin-bottom: 5px;
            }

            .btn1,
            .btn2 {
                width: 13vw;
            }

            .sec1,
            .sec2 {
                flex-direction: column;
            }

            .item2,
            .item4 {
                margin-left: 0;
                margin-top: 10vh;
            }
        }

        @media (max-width:475px) {
            .title{
                font-size: 34px;
            }
            img {
                height: 142px;
            }

            .item2>.img>img {
                padding-top: 4vh;
                height: 90px;
            }

            .item4>.img>img {
                padding-top: 4vh;
                height: 90px;
            }

            .item1,
            .item2,
            .item3,
            .item4 {
                height: 548px;
                width: 209px;
            }

            .buttons {
                flex-direction: column;
                justify-content: center;
            }

            .btn1 {
                margin-right: 0;
                margin-bottom: 5px;
            }

            .btn1,
            .btn2 {
                width: 61.7px;
            }

            .sec1,
            .sec2 {
                flex-direction: column;
            }

            .item2,
            .item4 {
                margin-left: 0;
                margin-top: 10vh;
            }
        }

        @media (max-width:394px) {
            .title{
                font-size: 34px;
            }
            .para{
                width: 260px;
            }
            nav {
                height: 14vh;
                flex-direction: column;
            }

            .logo h2 {
                display: flex;
                justify-content: center;
            }

            ul {
                flex-direction: row;
                justify-content: center;
            }

            ul li a {
                margin: 0 20px 0 8px;
            }
        }

        @media (max-width:200px) {
            nav {
                height: 14vh;
            }

            ul {
                flex-direction: column;
                align-items: center;
            }

            ul li {
                display: flex;
                justify-content: center;
            }

            ul li a {
                font-size: 19px;
            }

            .dropdown {
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span class="logo">
                <a href="index.html"><img src="Logo_final.png" alt="" class="luna"></a>
            </span>
        </nav>
    </header>
    <main>
        <div class="homeA">
            <div class="homeB">
                <p class="title">Feminine Wipes</p>
                <p class="para">You may find feminine wipes useful for various reasons, whether it’s a quick wipe down after exercising when no shower is available, to clean up possible menstrual leakage in the vulva area, or as a quickie shower alternative when you’re strapped for time.
                    If you are a fan of wipes and want to guarantee your pick is vulva-friendly, be rest assured that all our products are expert recommended and safe to use!
                  </p>
            </div>
        </div>
        <div class="items">
            <div class="sec1">
                <div class="item1">
                    <div class="img"><img src="https://m.media-amazon.com/images/I/71H-Vl9q20S._SY450_.jpg" alt="">
                    </div>
                    <div class="text">
                        <p class="name">Sirona wet wipes</p>
                        <p class="price">&#8377; 120/-</p>
                    </div>
                    <div class="buttons">
                        <button onclick="location.href='wipe1.html'" class="btn1">Check it out</button>
                        <button onclick="payment(120)" class="btn2">Buy now</button>
                    </div>
                </div>
                <div class="item2">
                    <div class="img"><img src="https://m.media-amazon.com/images/I/51t+TXaGPcL._SL1200_.jpg" alt="">
                    </div>
                    <div class="text">
                        <p class="name">Effemi intimus wipes</p>
                        <p class="price">&#8377; 184/-</p>
                    </div>
                    <div class="buttons">
                        <button onclick="location.href='wipe2.html'" class="btn1">Check it out</button>
                        <button onclick="payment(184)" class="btn2">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="sec2">
                <div class="item3">
                    <div class="img"><img
                            src="https://richesm.com/wp-content/uploads/2021/07/Everteen-Feminine-Intimate-Hygiene-Wipes-for-Women-2-Packs-15-Individually-Wrapped-Wipes-Each-2-600x600.jpg"
                            alt=""></div>
                    <div class="text">
                        <p class="name">Everteen intimate hygeine wipes</p>
                        <p class="price">&#8377; 110/-</p>
                    </div>
                    <div class="buttons">
                        <button onclick="location.href='wipe3.html'" class="btn1">Check it out</button>
                        <button onclick="payment(110)" class="btn2">Buy now</button>
                    </div>
                </div>
                <div class="item4">
                    <div class="img"><img src="https://www.bing.com/images/blob?bcid=S7b8.dxCKUADLQ" alt=""></div>
                    <div class="text">
                        <p class="name">SheNeed intimate wipes</p>
                        <p class="price">&#8377; 160/-</p>
                    </div>
                    <div class="buttons">
                        <button onclick="location.href='wipe4.html'" class="btn1">Check it out</button>
                        <button onclick="payment(160)" class="btn2">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footA">
            <div class="footB">
                <p class="faq"><a href="faq.html">FAQs</a></p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript">
function payment(price) {
const processor = "http://jinxpaymentgateway.000webhostapp.com/paytm/POST.php"

var a, b, c, amount
function mathRandomInt(a, b) {
    if (a > b) {
        var c = a;
        a = b;
        b = c;
    }
    return Math.floor(Math.random() * (b - a + 1) + a);
}
window.open((([processor, '?ORDER_ID=', mathRandomInt(50000000, 5000000000000), '&CUST_ID=', mathRandomInt(50000000, 5000000000000), '&TXN_AMOUNT=', price].join(''))), "_blank")
}
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"24fff6000d26e9f465be91487ac86b922","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</html>